# HardStone

./: TODO LIST.MD  hardenedStone.csproj  hardenedStone.csproj.old  hardenedStone.csproj.old.1  hardenedStone.csproj.old.2  hardenedStone.csproj.old.3  hardenedStone.sln  icon.svg.import  project.godot
assets/Assets/Extra/: static_shadow.png.import
assets/Assets/Prototype_Character/: prototype_character.png.import  prototype_character_blue.png.import  prototype_character_red.png.import  prototype_character_shadow.png.import
assets/drawed/resources/: bronze.png.import  iron.png.import  iron_ore.png.import  leather.png.import  log.png.import  poplar.png.import  poplarstem.png.import
saves/save1/: inventory.json
scenes/items/: item.tscn  material.tscn  throwed_item.tscn
scenes/levels/: testmap.tscn
scenes/particles/: dash_particle.tscn
scenes/player/: inventory.tscn  item_db.tscn  movement.tscn  player.tscn
scenes/tilemaps/: grass_land_tile_map.tscn
scenes/ui/: create_item.tscn  inventory_ui.tscn
scripts/Entities/: Entity.cs  Entity.cs.uid  Inventory.cs  Inventory.cs.uid
scripts/Items/: CreateItem.cs  CreateItem.cs.uid  IContainer.cs  IContainer.cs.uid  Item.cs  Item.cs.uid  ItemContainer.cs  ItemContainer.cs.uid  ItemDatabase.cs  ItemDatabase.cs.uid  ItemGetter.cs  ItemUnpackager.cs  ItemUnpackager.cs.uid  ThrowedItem.cs  ThrowedItem.cs.uid  itemid.txt  items.json  jsonmaker.py
scripts/Miscellaneous/: Sundries.cs  Sundries.cs.uid
scripts/Modifiers/: DamageModifier.cs  DamageModifier.cs.uid  IModifier.cs  IModifier.cs.uid  Modifier.cs  Modifier.cs.uid  Modifiers.cs  Modifiers.cs.uid  MultiHurtModifier.cs  MultiHurtModifier.cs.uid  PoisonEffect.cs  PoisonEffect.cs.uid
(+128 files in other folders)
