[gd_scene load_steps=4 format=3 uid="uid://b4o67ibv5m5qd"]

[ext_resource type="Script" uid="uid://qvi27bumabmq" path="res://scripts/Entities/ui/InventoryUi.cs" id="1_drsq2"]
[ext_resource type="Texture2D" uid="uid://h7unj2lek64m" path="res://assets/drawed/ui/inventory/slot.png" id="2_nuief"]

[sub_resource type="LabelSettings" id="LabelSettings_drsq2"]
font_size = 32

[node name="InventoryUI" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_drsq2")

[node name="HotBar" type="ItemList" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 935.0
offset_right = 1294.0
offset_bottom = 1075.0
allow_search = false
item_count = 5
max_columns = 5
icon_scale = 2.0
item_0/icon = ExtResource("2_nuief")
item_1/icon = ExtResource("2_nuief")
item_2/icon = ExtResource("2_nuief")
item_3/icon = ExtResource("2_nuief")
item_4/icon = ExtResource("2_nuief")

[node name="Slot1" type="TextureRect" parent="HotBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="HotBar/Slot1"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot2" type="TextureRect" parent="HotBar"]
layout_mode = 0
offset_left = 138.0
offset_top = 6.0
offset_right = 170.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="HotBar/Slot2"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot3" type="TextureRect" parent="HotBar"]
layout_mode = 0
offset_left = 270.0
offset_top = 6.0
offset_right = 302.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="HotBar/Slot3"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot4" type="TextureRect" parent="HotBar"]
layout_mode = 0
offset_left = 402.0
offset_top = 6.0
offset_right = 434.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="HotBar/Slot4"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot5" type="TextureRect" parent="HotBar"]
layout_mode = 0
offset_left = 534.0
offset_top = 6.0
offset_right = 566.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="HotBar/Slot5"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="BackPack" type="ItemList" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 650.0
offset_right = 1294.0
offset_bottom = 923.0
item_count = 10
max_columns = 5
icon_scale = 2.0
item_0/icon = ExtResource("2_nuief")
item_1/icon = ExtResource("2_nuief")
item_2/icon = ExtResource("2_nuief")
item_3/icon = ExtResource("2_nuief")
item_4/icon = ExtResource("2_nuief")
item_5/icon = ExtResource("2_nuief")
item_6/icon = ExtResource("2_nuief")
item_7/icon = ExtResource("2_nuief")
item_8/icon = ExtResource("2_nuief")
item_9/icon = ExtResource("2_nuief")

[node name="Slot6" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot6"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot7" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 138.0
offset_top = 6.0
offset_right = 170.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot7"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot8" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 270.0
offset_top = 6.0
offset_right = 302.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot8"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot9" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 402.0
offset_top = 6.0
offset_right = 434.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot9"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot10" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 534.0
offset_top = 6.0
offset_right = 566.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot10"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot11" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 6.0
offset_top = 138.0
offset_right = 38.0
offset_bottom = 170.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot11"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot12" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 138.0
offset_top = 138.0
offset_right = 170.0
offset_bottom = 170.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot12"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot13" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 270.0
offset_top = 138.0
offset_right = 302.0
offset_bottom = 170.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot13"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot14" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 402.0
offset_top = 138.0
offset_right = 434.0
offset_bottom = 170.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot14"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot15" type="TextureRect" parent="BackPack"]
layout_mode = 0
offset_left = 534.0
offset_top = 138.0
offset_right = 566.0
offset_bottom = 170.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BackPack/Slot15"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Suit" type="ItemList" parent="."]
layout_mode = 0
offset_left = 1310.0
offset_top = 650.0
offset_right = 1450.0
offset_bottom = 1054.0
item_count = 3
icon_scale = 2.0
item_0/icon = ExtResource("2_nuief")
item_1/icon = ExtResource("2_nuief")
item_2/icon = ExtResource("2_nuief")

[node name="Slot16" type="TextureRect" parent="Suit"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Suit/Slot16"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot17" type="TextureRect" parent="Suit"]
layout_mode = 0
offset_left = 6.0
offset_top = 138.0
offset_right = 38.0
offset_bottom = 170.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Suit/Slot17"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2

[node name="Slot18" type="TextureRect" parent="Suit"]
layout_mode = 0
offset_left = 6.0
offset_top = 270.0
offset_right = 38.0
offset_bottom = 302.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Suit/Slot18"]
layout_mode = 0
offset_left = 45.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 97.0
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_drsq2")
horizontal_alignment = 2
