[gd_scene load_steps=5 format=3 uid="uid://djgn8d8avh3gh"]

[ext_resource type="Texture2D" uid="uid://dqlgebm2h8crt" path="res://assets/drawed/resources/poplarstem.png" id="1_1cuiv"]
[ext_resource type="Script" uid="uid://dc0utcprkcvpj" path="res://scripts/Entities/consumables/Tree.cs" id="1_qlkjl"]
[ext_resource type="Texture2D" uid="uid://dpq8njmy1fv0s" path="res://assets/drawed/resources/poplar.png" id="2_qlkjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j72y6"]
size = Vector2(20, 45)

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("StemSprite", "texture")]
texture_filter = 3
script = ExtResource("1_qlkjl")
StemSprite = NodePath("Down")
texture = NodePath("Up")
id = "poplar_tree"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40.5)
shape = SubResource("RectangleShape2D_j72y6")

[node name="Down" type="Sprite2D" parent="."]
texture = ExtResource("1_1cuiv")

[node name="Up" type="Sprite2D" parent="."]
z_index = 100
texture = ExtResource("2_qlkjl")
